name: publish
on: push
jobs:
  try-run:
    runs-on: ubuntu-latest
    steps:
      - name: try-to-run
        run: echo "don't try run"
  publish:
    needs: try-run
    runs-on: ubuntu-latest
    steps:
      - name: publishing
        run: echo "don't try publish"
